<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        nav{
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 9999;
        }
        .container{
            background-color: black;
            width: ;
        }
        .logo{
            border-radius: 50%;
            width: 50px;
        }
        .logohead{
            color: white;
            font-family:Sans-serif;
            font-weight: 300;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(34, 32, 32);
        }
        .menu{
            height: 30px;
            width: 30px;
        }
        .logocontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-left: 70px;

        }
        .search {
            width: 260px;
            height: 30px;
            display: block;
            padding: 9px;
            background: transparent;
            border: none;
            color: white;
        }
        .searchicon{
            height: 20px;
            padding-right: 3px;
        }
        .searchbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 25px;
            height: 0px;
            margin-right: 40px;
        }
        .sub{
            background: transparent;
            height: 25px;
        }
        .p{
            padding-left: 10px;
        }
        .rel{
            font-family:Sans-serif;
            font-size: 27px;
        }
        .new
        {
            font-family:Sans-serif;
            font-size: 17px;
        }
        .new1{
            font-family:Sans-serif;
            font-size: 17px;
            text-align: center;
        }
        .image{
            border-radius: 20px;
            height: 200px;
        }
        .image:hover{
            opacity: 0.5;
        }
        .image1{
            border-radius:50%;
            height: 200px;
        }
        .image1:hover{
            opacity: 0.5;
        }
        .songcontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .cont1{
            padding: 30px;
        }
        .a{
            border: none;
            border-left: 2px rgb(82, 76, 76) solid;
        }
        .b{
            border: 2px rgb(82, 76, 76) solid;
            border-radius: 25px;
        }
        .cont2{
            margin-top: 15px;
            padding-left: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: sticky;
            top: 66px;
            z-index: 9999;
            background-color: black;
            .c{
                padding: 10px;
                font-family:Arial;
                font-size: 18px;
                color:  rgb(122, 117, 117);
            }
        }
        .container2 {
            position: relative;
            display: inline-block;
        }

        .overlay {
            position: absolute;
            top: 32%;
            left: 36%;
            opacity: 0;
            height: 50px;
            transition: opacity 0.2s ease-in-out;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="logohead">
            <div class="logocontainer">
                <label for="a">  <img class="logo" src="https://play-lh.googleusercontent.com/JzeVs_5UBmqGCz-_jNYgA1IAPgSLIoBbc7C1vQ98jqZFGGDI6aqWSQ8E1jAfUL8GLQlB=w240-h480-rw" alt="">
                </label>
                <h1 class="logohead" id="a">Wynk Music</h1>
            </div>
            <div class="logocontainer">
                <div class="searchbar b">
                    <img class="searchicon" src="https://www.clker.com/cliparts/9/T/2/h/X/7/search-icon-md.png" alt="">
                    <input class="search" type="search" placeholder="Search Songs">
                </div>

                <div class="searchbar">
                    <img class="sub" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuyUzhTsJE1XeUB6TevC2tzFeZXRZ9A1YUfQ&usqp=CAU" alt="">
                    <div class="p">Manage Subscription</div>
                </div>
                <div class="searchbar a">
                    <img class="sub" src="https://flaticons.net/icon.php?slug_category=application&slug_icon=user-login" alt="">
                    <div class="p">Login</div>
                </div>
                <div class="searchbar">
                    <img class="menu"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEYHp9G9qyC4v48TK0mk9mxaFgXxzLC-NIqxpbOpluKCeOtjdEJMgqGAw_Vz2LQg647O4&usqp=CAU" alt="">
                </div>
            </div>
        </nav>
        <div class="cont2">
            <div class="c">
                All
            </div>
            <div class="c">
                Trending Now
            </div>
            <div class="c">
                Old Songs
            </div>
            <div class="c">
                New Songs
            </div>
            <div class="c">
                Moods & Genre
            </div>
            <div class="c">
                Top Albums
            </div>
            <div class="c">
                Top Artists
            </div>
            <div class="c">
                Top Playlists
            </div>
            <div class="c">
                Podcast
            </div>
        </div>
        <div class="cont1">
            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div><div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>
            
            <h1 class="rel">Top Chats</h1>
            <div class="songcontainer">
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div><div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div><div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div><div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div><div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIP.1ltf9VCGbp09FjuBc__CUQHaLH?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div class="container2">
                    <img class="image" src="https://th.bing.com/th/id/OIF.t30mzD8Yfna8ZoMIVDocag?rs=1&pid=ImgDetMain" alt="">
                    <img class="overlay" src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-red-play-button-logo-vector-png-image_9205451.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

        </div>
        
    </div>
</body>
</html>
